# add conf and classes directory to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# add the recipes to BBFILES
BBFILES := "${BBFILES} \
	${LAYERDIR}/meta-generated/${DISTRO}/*.bb \
"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-bin-deb"
BBFILE_PATTERN_meta-bin-deb := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-bin-deb = "30"

LAYERSERIES_COMPAT_meta-bin-deb = "zeus"
