PACKAGES = "coreutils"
PROVIDES = "coreutils"
SRC_URI = " \
	http://archive.raspbian.org/raspbian/pool/main/c/coreutils/coreutils_8.13-3.5_armhf.deb;unpack=0;name=deb0\
"
DEBFILENAME_coreutils = "coreutils_8.13-3.5_armhf.deb"
SRC_URI[deb0.sha256sum] = "c9b3a5f62f2d96a7b0ca0339f92cf9ed6adf499b7e527fe387509df5a6eef9f5"
SRC_URI[deb0.md5sum] = "1ca191ed075aa9422bd97f581452a75a"

RDEPENDS_${PN} = "dpkg (>= 1.15.4)"
DEPENDS = "dpkg"


inherit deb_group

# Prebuilt binaries, no need for any default dependencies
INHIBIT_DEFAULT_DEPS = "1"
INHIBIT_PACKAGE_STRIP = "1"
INSANE_SKIP_${PN} += "already-stripped"

FILES_${PN} = " \
	./usr/share/locale/ja/LC_MESSAGES/ \
	./usr/share/locale/hu/LC_MESSAGES/ \
	./bin/readlink \
	./usr/share/locale/be/ \
	./usr/share/man/man1/printf.1.gz \
	./bin/chmod \
	./usr/share/man/man1/truncate.1.gz \
	./usr/share/locale/nl/ \
	./usr/lib/coreutils/ \
	./usr/share/locale/id/ \
	./usr/share/man/man1/pathchk.1.gz \
	./usr/share/man/man1/tr.1.gz \
	./usr/share/man/man1/csplit.1.gz \
	./usr/bin/touch \
	./usr/share/locale/pt/ \
	./usr/bin/split \
	./usr/share/locale/ro/LC_MESSAGES/coreutils.mo \
	./usr/bin/expand \
	./usr/share/locale/bg/LC_MESSAGES/ \
	./usr/bin/pr \
	./usr/bin/sha256sum \
	./usr/bin/stat \
	./usr/share/locale/tr/LC_MESSAGES/ \
	./usr/ \
	./usr/share/locale/pt/LC_MESSAGES/ \
	./usr/share/man/man1/touch.1.gz \
	./usr/share/locale/ro/ \
	./usr/share/locale/cs/LC_MESSAGES/coreutils.mo \
	./usr/bin/truncate \
	./bin/mktemp \
	./usr/bin/tail \
	./usr/bin/sum \
	./usr/bin/printf \
	./usr/bin/unexpand \
	./usr/bin/groups \
	./usr/share/man/man1/dir.1.gz \
	./bin/uname \
	./usr/bin/nproc \
	./usr/share/man/man1/tac.1.gz \
	./usr/bin/users \
	./usr/share/locale/ms/ \
	./bin/touch \
	./usr/share/man/man1/du.1.gz \
	./usr/share/locale/uk/ \
	./usr/bin/uniq \
	./bin/echo \
	./usr/share/man/man1/sha384sum.1.gz \
	./usr/share/locale/ms/LC_MESSAGES/coreutils.mo \
	./usr/bin/od \
	./usr/share/man/man1/factor.1.gz \
	./usr/share/locale/et/LC_MESSAGES/ \
	./usr/share/doc/coreutils/ \
	./usr/share/locale/sk/ \
	./usr/share/locale/lt/ \
	./usr/share/locale/eo/LC_MESSAGES/coreutils.mo \
	./usr/share/man/man1/sum.1.gz \
	./usr/share/locale/ca/LC_MESSAGES/coreutils.mo \
	./usr/share/man/man1/shred.1.gz \
	./usr/share/man/man1/cksum.1.gz \
	./usr/share/locale/pt_BR/LC_MESSAGES/coreutils.mo \
	./usr/share/locale/sv/LC_MESSAGES/coreutils.mo \
	./usr/share/man/man1/true.1.gz \
	./usr/share/man/man1/arch.1.gz \
	./usr/share/locale/zh_TW/LC_MESSAGES/coreutils.mo \
	./usr/bin/pinky \
	./usr/bin/sha512sum \
	./usr/bin/tac \
	./usr/share/locale/sk/LC_MESSAGES/coreutils.mo \
	./usr/bin/chcon \
	./bin/rmdir \
	./usr/share/locale/da/LC_MESSAGES/ \
	./usr/share/locale/pt_BR/ \
	./usr/bin/timeout \
	./bin/sync \
	./usr/bin/ \
	./usr/share/locale/tr/ \
	./bin/mknod \
	./usr/bin/du \
	./bin/true \
	./usr/bin/unlink \
	./bin/ln \
	./usr/share/man/man1/unexpand.1.gz \
	./usr/share/man/man1/sort.1.gz \
	./usr/share/man/man1/head.1.gz \
	./bin/ls \
	./usr/bin/fold \
	./usr/share/locale/fi/LC_MESSAGES/ \
	./usr/bin/who \
	./usr/lib/ \
	./usr/share/man/man1/ptx.1.gz \
	./usr/share/locale/ga/LC_MESSAGES/ \
	./usr/bin/logname \
	./bin/chown \
	./usr/bin/md5sum.textutils \
	./usr/share/man/man1/fmt.1.gz \
	./usr/share/doc/coreutils/changelog.Debian.gz \
	./usr/share/doc/coreutils/NEWS.gz \
	./usr/bin/dirname \
	./usr/share/locale/sl/LC_MESSAGES/coreutils.mo \
	./usr/share/man/man1/yes.1.gz \
	./bin/chgrp \
	./usr/share/man/man1/date.1.gz \
	./usr/share/locale/eo/ \
	./usr/share/man/man1/ \
	./usr/share/locale/fr/LC_MESSAGES/coreutils.mo \
	./usr/share/locale/lg/LC_MESSAGES/ \
	./usr/bin/basename \
	./usr/share/locale/fr/LC_MESSAGES/ \
	./usr/share/locale/gl/LC_MESSAGES/ \
	./bin/vdir \
	./usr/share/locale/el/LC_MESSAGES/coreutils.mo \
	./usr/bin/[ \
	./usr/share/locale/zh_TW/LC_MESSAGES/ \
	./usr/share/locale/sl/LC_MESSAGES/ \
	./bin/dir \
	./usr/bin/yes \
	./usr/share/man/man1/mv.1.gz \
	./usr/share/locale/id/LC_MESSAGES/coreutils.mo \
	./usr/share/man/man1/split.1.gz \
	./usr/share/man/man1/uniq.1.gz \
	./usr/share/doc/coreutils/changelog.gz \
	./usr/share/locale/ko/LC_MESSAGES/coreutils.mo \
	./usr/share/locale/kk/LC_MESSAGES/coreutils.mo \
	./usr/share/locale/id/LC_MESSAGES/ \
	./usr/share/locale/et/ \
	./usr/share/man/man1/paste.1.gz \
	./usr/share/man/man1/rmdir.1.gz \
	./usr/share/man/man1/pwd.1.gz \
	./usr/share/locale/pt/LC_MESSAGES/coreutils.mo \
	./usr/bin/sha224sum \
	./usr/bin/nice \
	./usr/share/man/man1/uname.1.gz \
	./usr/share/locale/ja/ \
	./usr/share/man/man1/df.1.gz \
	./usr/share/locale/af/LC_MESSAGES/coreutils.mo \
	./usr/share/locale/uk/LC_MESSAGES/coreutils.mo \
	./usr/share/man/man1/chown.1.gz \
	./usr/share/locale/zh_CN/LC_MESSAGES/ \
	./usr/share/locale/zh_TW/ \
	./usr/share/man/man1/who.1.gz \
	./usr/bin/env \
	./usr/share/man/man1/expr.1.gz \
	./usr/share/man/man1/chcon.1.gz \
	./usr/share/locale/hu/ \
	./usr/share/man/man1/sync.1.gz \
	./bin/rm \
	./usr/share/man/man1/join.1.gz \
	./usr/bin/wc \
	./usr/share/locale/el/ \
	./usr/share/locale/ru/LC_MESSAGES/ \
	./usr/share/man/man1/link.1.gz \
	./bin/pwd \
	./usr/share/locale/ru/ \
	./usr/share/locale/be/LC_MESSAGES/coreutils.mo \
	./usr/share/doc/coreutils/copyright \
	./usr/share/man/man1/sha224sum.1.gz \
	./usr/bin/tee \
	./usr/share/man/man8/ \
	./usr/share/locale/sl/ \
	./usr/share/locale/cs/LC_MESSAGES/ \
	./bin/cat \
	./usr/share/locale/gl/ \
	./usr/share/man/man1/cat.1.gz \
	./usr/bin/id \
	./usr/bin/test \
	./usr/bin/nohup \
	./usr/share/locale/ru/LC_MESSAGES/coreutils.mo \
	./usr/bin/head \
	./usr/share/man/man1/basename.1.gz \
	./usr/share/locale/bg/ \
	./usr/share/man/man1/stat.1.gz \
	./usr/share/locale/ga/LC_MESSAGES/coreutils.mo \
	./usr/bin/sha1sum \
	./bin/df \
	./bin/dd \
	./usr/share/man/man1/od.1.gz \
	./usr/share/man/man1/test.1.gz \
	./usr/share/man/man1/timeout.1.gz \
	./usr/share/man/man1/fold.1.gz \
	./usr/share/locale/nl/LC_MESSAGES/coreutils.mo \
	./usr/bin/pathchk \
	./usr/share/man/man1/install.1.gz \
	./usr/share/man/man1/users.1.gz \
	./usr/share/locale/it/ \
	./usr/bin/shuf \
	./usr/share/doc/coreutils/buildinfo_armhf.gz \
	./usr/share/man/man1/ln.1.gz \
	./usr/share/locale/es/LC_MESSAGES/ \
	./usr/share/man/man1/hostid.1.gz \
	./usr/share/man/man1/printenv.1.gz \
	./usr/bin/seq \
	./usr/share/locale/de/LC_MESSAGES/coreutils.mo \
	./usr/share/man/man1/sha256sum.1.gz \
	./usr/share/locale/ca/LC_MESSAGES/ \
	./usr/share/man/man1/cp.1.gz \
	./usr/share/info/ \
	./usr/bin/base64 \
	./usr/share/man/man1/tee.1.gz \
	./usr/share/locale/uk/LC_MESSAGES/ \
	./usr/share/locale/lt/LC_MESSAGES/coreutils.mo \
	./usr/bin/sha384sum \
	./usr/bin/expr \
	./usr/share/man/man1/dd.1.gz \
	./usr/share/man/man1/logname.1.gz \
	./bin/ \
	./bin/cp \
	./usr/share/man/man1/groups.1.gz \
	./usr/share/locale/ca/ \
	./usr/share/locale/tr/LC_MESSAGES/coreutils.mo \
	./usr/share/man/man1/false.1.gz \
	./usr/sbin/ \
	./usr/share/locale/de/LC_MESSAGES/ \
	./usr/share/man/man1/sleep.1.gz \
	./usr/share/doc/coreutils/README.gz \
	./usr/share/man/man1/cut.1.gz \
	./usr/bin/ptx \
	./usr/bin/mkfifo \
	./usr/share/man/man1/vdir.1.gz \
	./usr/bin/csplit \
	./usr/share/locale/ga/ \
	./usr/share/locale/cs/ \
	./usr/bin/tty \
	./usr/share/man/man1/shuf.1.gz \
	./usr/share/doc/coreutils/THANKS.gz \
	./usr/bin/whoami \
	./usr/share/locale/eu/ \
	./usr/share/locale/et/LC_MESSAGES/coreutils.mo \
	./usr/bin/tr \
	./usr/share/locale/zh_CN/LC_MESSAGES/coreutils.mo \
	./usr/share/man/man1/stdbuf.1.gz \
	./usr/share/locale/nb/LC_MESSAGES/coreutils.mo \
	./usr/share/man/man1/mkdir.1.gz \
	./usr/bin/runcon \
	./usr/share/man/man1/nohup.1.gz \
	./usr/share/man/man1/dircolors.1.gz \
	./usr/share/locale/ms/LC_MESSAGES/ \
	./usr/share/locale/el/LC_MESSAGES/ \
	./usr/share/man/man1/ls.1.gz \
	./usr/share/man/man1/mkfifo.1.gz \
	./usr/bin/factor \
	./usr/share/locale/it/LC_MESSAGES/coreutils.mo \
	./usr/share/doc/coreutils/AUTHORS \
	./usr/share/locale/fi/LC_MESSAGES/coreutils.mo \
	./usr/share/locale/ja/LC_MESSAGES/coreutils.mo \
	./usr/share/doc/coreutils/TODO.gz \
	./usr/share/locale/kk/LC_MESSAGES/ \
	./usr/share/locale/sv/LC_MESSAGES/ \
	./usr/share/locale/af/LC_MESSAGES/ \
	./usr/share/locale/pl/LC_MESSAGES/coreutils.mo \
	./usr/share/man/man1/base64.1.gz \
	./usr/bin/stdbuf \
	./usr/share/locale/es/LC_MESSAGES/coreutils.mo \
	./usr/share/locale/hu/LC_MESSAGES/coreutils.mo \
	./usr/bin/comm \
	./usr/share/man/man1/env.1.gz \
	./usr/share/locale/it/LC_MESSAGES/ \
	./usr/share/locale/lg/LC_MESSAGES/coreutils.mo \
	./usr/share/man/man1/md5sum.1.gz \
	./bin/mkdir \
	./usr/bin/paste \
	./usr/share/man/man1/pr.1.gz \
	./usr/bin/arch \
	./usr/share/man/man1/tail.1.gz \
	./usr/bin/cksum \
	./usr/share/locale/nb/LC_MESSAGES/ \
	./usr/bin/tsort \
	./usr/share/man/man1/nice.1.gz \
	./usr/share/locale/sv/ \
	./usr/share/locale/bg/LC_MESSAGES/coreutils.mo \
	./usr/share/man/man1/mknod.1.gz \
	./usr/bin/sort \
	./usr/share/man/man1/nl.1.gz \
	./usr/bin/dircolors \
	./bin/stty \
	./usr/share/locale/de/ \
	./usr/share/locale/vi/LC_MESSAGES/ \
	./usr/share/man/man1/chgrp.1.gz \
	./usr/share/locale/ro/LC_MESSAGES/ \
	./usr/share/locale/vi/ \
	./usr/share/locale/fr/ \
	./usr/share/man/man1/sha1sum.1.gz \
	./usr/bin/shred \
	./usr/lib/coreutils/libstdbuf.so \
	./usr/share/man/man1/expand.1.gz \
	./usr/share/locale/zh_CN/ \
	./usr/share/man/man1/runcon.1.gz \
	./usr/share/locale/eu/LC_MESSAGES/coreutils.mo \
	./usr/share/ \
	./usr/share/locale/ko/LC_MESSAGES/ \
	./usr/share/man/man1/tsort.1.gz \
	./usr/share/man/man1/tty.1.gz \
	./usr/share/locale/nb/ \
	./usr/bin/link \
	./usr/share/man/man1/unlink.1.gz \
	./usr/share/locale/vi/LC_MESSAGES/coreutils.mo \
	./usr/share/locale/eu/LC_MESSAGES/ \
	./usr/share/locale/gl/LC_MESSAGES/coreutils.mo \
	./usr/share/locale/pl/ \
	./usr/share/man/man1/mktemp.1.gz \
	./usr/share/locale/fi/ \
	./usr/bin/md5sum \
	./usr/share/man/man1/md5sum.textutils.1.gz \
	./usr/bin/hostid \
	./usr/share/man/man1/chmod.1.gz \
	./usr/share/locale/nl/LC_MESSAGES/ \
	./usr/share/locale/kk/ \
	./usr/share/man/man1/[.1.gz \
	./usr/bin/fmt \
	./usr/share/locale/lt/LC_MESSAGES/ \
	./usr/share/man/man1/rm.1.gz \
	./usr/share/locale/pl/LC_MESSAGES/ \
	./usr/bin/install \
	./usr/share/man/man1/seq.1.gz \
	./bin/date \
	./ \
	./bin/mv \
	./usr/share/man/man1/dirname.1.gz \
	./bin/sleep \
	./usr/share/man/man1/pinky.1.gz \
	./usr/share/locale/af/ \
	./usr/sbin/chroot \
	./usr/share/locale/ \
	./usr/share/locale/pt_BR/LC_MESSAGES/ \
	./usr/share/locale/lg/ \
	./usr/bin/nl \
	./usr/share/man/ \
	./usr/share/man/man1/nproc.1.gz \
	./usr/share/locale/be/LC_MESSAGES/ \
	./usr/share/locale/eo/LC_MESSAGES/ \
	./usr/bin/cut \
	./usr/share/doc/coreutils/NEWS.Debian.gz \
	./usr/share/locale/es/ \
	./usr/bin/join \
	./usr/share/locale/da/LC_MESSAGES/coreutils.mo \
	./bin/false \
	./usr/share/man/man8/chroot.8.gz \
	./usr/share/man/man1/whoami.1.gz \
	./usr/share/man/man1/comm.1.gz \
	./usr/share/man/man1/sha512sum.1.gz \
	./usr/share/locale/da/ \
	./usr/share/man/man1/stty.1.gz \
	./usr/share/locale/ko/ \
	./usr/share/locale/sk/LC_MESSAGES/ \
	./usr/share/man/man1/echo.1.gz \
	./usr/share/man/man1/readlink.1.gz \
	./usr/bin/printenv \
	./usr/share/doc/coreutils/README.Debian \
	./usr/share/man/man1/wc.1.gz \
	./usr/share/info/coreutils.info.gz \
	./usr/share/man/man1/id.1.gz \
	./usr/share/doc/\
"
#FAKE LICENSE FOR TESTING!!!
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COREBASE}/meta/COPYING.MIT;md5=3da9cfbcb788c80a0384361b4de20420"
