DISTRO = "debian-jessie"
DISTRO_NAME = "debian"
DISTRO_VERSION = "jessie"
# note: depends on the toolchain!
TARGET_VENDOR = ""

include conf/distro/include/debian-common.inc

DISTRO_FEATURES = " \
	usbhost \
	usbgadget \
	opengl \
	wifi \
	${DISTRO_FEATURES_LIBC} \
	x11 \
"

DEB_SOURCES = "deb http://ftp.de.debian.org/debian jessie main"

# see http://packages.ubuntu.com/trusty/python-argparse
DEBIANNAME_python-argparse = "libpython2.7-stdlib"

# the binary libc6-dev will install all of these, since it doesn't need to bootstrap the compiler nor libc
PROVIDES_append_pn-glibc = " virtual/libc virtual/${TARGET_PREFIX}libc-for-gcc"
PREFERRED_PROVIDER_virtual/libc ?= "libc6"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-for-gcc ?= "${PREFERRED_PROVIDER_virtual-libc}"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-initial ?= "${PREFERRED_PROVIDER_virtual-libc}"
PREFERRED_PROVIDER_linux-libc-headers ?= "linux-libc-headers"

# use the stdc++ library of the target
PROVIDES_append_pn-gcc-4.8 = " virtual/${TARGET_PREFIX}compilerlibs"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}compilerlibs ?= "gcc-4.8"

TOOLCHAIN_OPTIONS += "-isystem =/usr/include/${TARGET_SYS}/c++/4.8"
TOOLCHAIN_OPTIONS += "-isystem =/usr/include/c++/4.8"

