DISTRO = "debian-buster"
DISTRO_NAME = "debian"
DISTRO_VERSION = "buster"

include conf/distro/include/debian-common.inc

DISTRO_FEATURES = " \
	usbhost \
	usbgadget \
	opengl \
	wifi \
	${DISTRO_FEATURES_LIBC} \
	x11 \
"

DEB_SOURCES = "deb http://ftp.de.debian.org/debian buster main"

# see http://packages.ubuntu.com/trusty/python-argparse
DEBIANNAME_python-argparse = "libpython2.7-stdlib"

# use the stdc++ library of the target
PROVIDES_append_pn-gcc-8 = " virtual/${TARGET_PREFIX}compilerlibs"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}compilerlibs = "gcc-8"
