DISTRO_NAME = "raspbian"
DISTRO_VERSIONS = "wheezy jessie"

include conf/distro/include/debian-common.inc

DISTRO_FEATURES = " \
	usbhost \
	usbgadget \
	opengl \
	wifi \
	${DISTRO_FEATURES_LIBC} \
	x11 \
"
