DISTRO_VERSION = "buster"

include conf/distro/raspbian.conf

DEB_SOURCES = "deb http://archive.raspbian.org/raspbian buster main contrib non-free"

# see http://packages.ubuntu.com/trusty/python-argparse
DEBIANNAME_python-argparse = "libpython2.7-stdlib"

# use the stdc++ library of the target
PROVIDES_append_pn-gcc-8 = " virtual/${TARGET_PREFIX}compilerlibs"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}compilerlibs = "gcc-8"
